<div class="col-md-6 offset-md-3 mt-5">
    <div class="alert alert-info">
        Username: test<br />
        Password: test
    </div>
    <div class="card">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form-group">
            <div class="form-group">
                <mat-card-content>
                  <div class="col-md-6">
                    <mat-form-field>
                        <label for="username">Username</label>
                        <input autofocus matInput class="form-control" formControlName="username"  >

                    </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field>
                            <label for="password">password</label>
                            <input autofocus matInput class="form-control" formControlName="password"  >
    
                        </mat-form-field>
                        </div>
                    </mat-card-content>

                </div>

                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>
    </div>
